* {

}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
            "header header"
            "main aside"
            "main aside";
    gap: 10px;
}

header, main, aside {
    background-color: lightgrey;
    border: 1px solid;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}