<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .grid{
            display: grid;
            height: 100vh;
            grid-template-rows: 1fr 2fr  2fr 1fr;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-areas:
            'header header header'
            'section main aside'
            'section address aside'
            'footer footer footer';

        }
        header{
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            grid-area: section;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
        address{
            grid-area: address;
        }
        header, section, main, aside, footer, address{
            background-color: darkseagreen;
            border: 1px solid;
        }
    </style>
</head>
<body>
<div class="grid">
    <header>
        <p>lorem</p>
        <p>lorem</p>
    </header>
    <section></section>
    <main></main>
    <address></address>
    <aside></aside>
    <footer></footer>
</div>
</body>
</html>