<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6_3</title>
    <style>
        * {
            margin: 0;
        }
        header, footer {
            height: 22vh;
            background-color:#D9D9D9 ;
        }
        .flex {
            display: flex;
        }

        .block1 {
            width: 28vw;
            height: 56vh;
            background-color:#C0BDBD ;
        }
        .block2 {
            width: 46vw;
            height: 56vh;
        }
        .block3 {
            height: 47%;
            background-color: #827878;
        }
        .block4 {
            height: 53%;
            background-color: #B7ADAD;
        }
    </style>
</head>
<body>
<header>
</header>
<main class="flex">
    <div class="block1"></div>
    <div class="block2">
        <div class="block3"></div>
        <div class="block4"></div>
    </div>
    <div class="block1"></div>
</main>
<footer>
</footer>
</body>
</html>