<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3.3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Playwrite+NG+Modern:wght@100..400&display=swap');
        body {
            background-color: #35a56d;

            font-family: "Comfortaa", sans-serif;

        }
        .year {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .month {
            font-size: 1em;
            padding: 15px;
            margin-top: 70px;
            height: 250px;
            width: 13%;
            min-width: 200px;
            border-radius: 10px;
            background-color: antiquewhite;
        }
        .month:hover {
            background-color: #ece2ce;
            transform: scale(1.1);
            z-index: 1;
            transition: 0.5s;
        }
    </style>
</head>
<body>
<div class="year">
    <div class="month">
        <h1>Січень</h1>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h1>Лютий</h1>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="month">
        <h1>Березень</h1>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2°C</p>
        <p>Температурний рекорд: -10°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h1>Квітень</h1>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: -5°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="month">
        <h1>Травень</h1>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h1>Червень</h1>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="month">
        <h1>Липень</h1>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25°C</p>
        <p>Температурний рекорд: 40°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h1>Серпень</h1>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h1>Вересень</h1>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="month">
        <h1>Жовтень</h1>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: 25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="month">
        <h1>Листопад</h1>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд: 15°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="month">
        <h1>Грудень</h1>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 31</p>
    </div>
</div>
</body>
</html>