<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3.2</title>
    <style>
        body {
            background-color: antiquewhite;
            height: 100vh;
        }
        .boxes {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box:hover {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: darkgrey;
            transition: 0.5s;
        }
    </style>
</head>
<body>
<div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>