<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fridge</title>
    <style>
        body {
            font-family: Calibri;
            margin:20px auto;
            background-color: #f6f5f5;
        }
        h1, h2 {
            text-align: center;
        }
        .products {
            justify-content: center;
            display: flex;
            flex-wrap: wrap;

        }
        .item {
            padding: 20px;
            border: 3px solid lightgrey;
            border-radius: 20px;
            text-align: center;
            font-size: 24px;
            margin: 20px;
            width: 270px ;
            
        }
        img {
            width: 200px;
        }
        hr {
            margin: 0 70px;
        }
    </style>
</head>
<body>
<h1>What do I have in my fridge?</h1>
<div class="products">
    <div class="item">
        <img src="images/pepper.png" alt="pepper">
        <p><b>Pepper</b></p>
    </div>
    <div class="item">
        <img src="images/apple.png" alt="apple">
        <p><b>Apple</b></p>
    </div>
    <div class="item">
        <img src="images/cheese.png" alt="cheese">
        <p><b>Cheese</b></p>
    </div>
    <div class="item">
        <img src="images/corn.png" alt="corn">
        <p><b>Corn</b></p>
    </div>
    <div class="item">
        <img src="images/mushroom.png" alt="mushroom">
        <p><b>Mushroom</b></p>
    </div>
    <div class="item">
        <img src="images/garlic.png" alt="garlic">
        <p><b>Garlic</b></p>
    </div>
    <div class="item">
        <img src="images/beef.png" alt="beef">
        <p><b>Beef</b></p>
    </div>
    <div class="item">
        <img src="images/fish.png" alt="fish">
        <p><b>Fish</b></p>
    </div>
    <div class="item">
        <img src="images/eggs.png" alt="eggs">
        <p><b>Eggs</b></p>
    </div>
    <div class="item">
        <img src="images/coriander.png" alt="coriander">
        <p><b>Coriander</b></p>
    </div>
</div>
<hr>
<h2>...that`s all...</h2>
</body>
</html>