<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6_4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        * {
            font-family: Inter;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }
        header {
            height: 22vh;
            background-color:#8D8484 ;
        }
        footer {
            height: 22vh;
            background-color: #BDBDBD;
        }
        .flex {
            display: flex;
        }
        .text-flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block1-content {
            width: 74vw;
            height: 56vh;
            color: #FFF;
        }
        .block2-spam {
            width: 28vw;
            height: 56vh;
            color: #FFF;
        }
        .block3 {
            height: 19vh;
            background-color: #776969;
        }
        .block4 {
            height: 19vh;
            background-color: #643030;
        }
        .block5 {
            height: 18vh;
            background-color: #441818;
        }
        .block6{
            height: 50%;
            background-color: #937575;
        }
        .block7 {
            height: 50%;
            background-color: #644C4C;
        }
    </style>
</head>
<body>
<header class="text-flex-center">
    <p>Header</p>
</header>
<main class="flex">
    <div class="block1-content">
        <div class="block3 text-flex-center"><p>Content - 1</p></div>
        <div class="block4 text-flex-center"><p>Content - 2</p></div>
        <div class="block5 text-flex-center"><p>Content - 3</p></div>
    </div>
    <div class="block2-spam">
        <div class="block6 text-flex-center"><p>spam - 1</p></div>
        <div class="block7 text-flex-center"><p>spam - 2</p></div>
    </div>
</main>
<footer class="text-flex-center">
    <p>footer</p>
</footer>
</body>
</html>