* {

}

.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
            "header header header header"
            "main main main aside"
            "section1 section2 section3 aside";
    gap: 10px;
}

header, main, aside, section {
    background-color: lightgrey;
    border: 1px solid;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

header {
    grid-area: header;

}

main {
    grid-area: main;

}

aside {
    grid-area: aside;

}

.section-1 {
    grid-area: section1;
}

.section-2 {
    grid-area: section2;
}

.section-3 {
    grid-area: section3;
}