<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Additional1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        * {
            font-family: Inter;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }
        header {
            height: 22vh;
            background-color:#D9D9D9;
        }
        footer {
            height: 22vh;
            background-color: #BDBDBD;
        }
        .flex {
            display: flex;
        }
        .text-flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .block1-content {
            width: 84vw;
            height: 56vh;
        }
        .block2 {
            width: 16vw;
            height: 56vh;
            background-color: #B7AEAE;
        }
        .block3 {
            height: 50%;
            background-color: #ABA8A8;
        }
        .block4 {
            height: 50%;
            background-color: #878484;
        }
    </style>
</head>
<body>
<header class="text-flex-center">
    <p>Header</p>
</header>
<main class="flex">
    <div class="block1-content">
        <div class="block3 text-flex-center"><p>Content - 1</p></div>
        <div class="block4 text-flex-center"><p>Content - 2</p></div>

    </div>
    <div class="block2 text-flex-center">
        <p>Sponsor</p>
    </div>
</main>
<footer class="text-flex-center">
    <p>footer</p>
</footer>
</body>
</html>