* {
    margin: 0;
    box-sizing: border-box;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
                "header header header header header"
                "section1 section2 section3 section4 section5"
                "footer footer footer footer footer";

}

.container header {
    background-color: #D9D9D9;
    grid-area: header;
}


.container footer {
    background-color: #D9D9D9;
    grid-area: footer;
}
.section-1 {
    grid-area: section1;
    background: #A4A4A4;
}
.section-2 {
    grid-area: section2;
    background: #CAC7C7;
}
.section-3 {
    grid-area: section3;
    background: #A4A4A4;
}
.section-4 {
    grid-area: section4;
    background: #CAC7C7;
}
.section-5 {
    grid-area: section5;
    background: #A4A4A4;
}