<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
        .container {
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 2fr 2fr 1fr;
            grid-template-columns: 2fr 4fr 2fr;
            grid-template-areas:
            'header header header'
            'section main aside'
            'section address aside'
            'footer footer footer';
        }

        .container header {
            background-color: #D9D9D9;
            grid-area: header;
        }

        .container aside, .container section {
            background-color: #C0BDBD;
        }

        .container main {
            background-color: #827878;
            grid-area: main;
        }
        .container aside {
            grid-area: aside;
        }
        .container section {
            grid-area: section;
        }

        .container footer {
            grid-area: footer;
            background-color: #D9D9D9;
        }
        .container address {
            grid-area: address;
            background-color:  #B7ADAD;
        }

    </style>
</head>
<body>
<div class="container">
    <header></header>
    <section></section>
    <aside></aside>
    <main></main>
    <address></address>

    <footer></footer>
</div>
</body>
</html>