<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4.1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        .blocks {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .block {
            text-align: center;
            font-size: 24px;
            height: 200px;
            width: 200px;
            margin: 20px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        .block:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }
        #rubik {
            font-family: "Rubik Pixels", system-ui;
            font-size: 24px;
            font-weight: 400;
            font-style: normal;
        }
        #sedgwick {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        #dancing-script {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-style: normal;
        }
        #fjalla-one {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #indie-flower {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
<div class="blocks">
    <div class="block" id="rubik">Rubik Pixels</div>
    <div class="block" id="sedgwick">Sedgwick Ave Display</div>
    <div class="block" id="dancing-script">Dancing Script</div>
    <div class="block" id="fjalla-one">Fjalla One</div>
    <div class="block" id="indie-flower">Indie Flower</div>
</div>
</body>
</html>