<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4.2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            scroll-behavior: smooth;
        }
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
        }
        .item {
            margin: 0;
            font-size: 24px;
            height: 100vh;
            width: 100vw;
            text-align: center;
            padding: 50px;
            box-sizing: border-box;
        }
        .item h1 {
            margin: 10px;
        }
        .block-1 {
            background-color: #7BD3EA;
        }
        .block-2 {
            background-color: #A1EEBD;
        }
        .block-3 {
            background-color: #F6F7C4;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 70px;
        }
    </style>
</head>
<body>
<div class="item block-1" id="block-1">
<h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, beatae consectetur, consequuntur corporis delectus dolorum earum esse et exercitationem harum inventore nemo neque nesciunt numquam perspiciatis quae quidem rem voluptas
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, beatae consectetur, consequuntur corporis delectus dolorum earum esse et exercitationem harum inventore nemo neque nesciunt numquam perspiciatis quae quidem rem voluptas.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, beatae consectetur, consequuntur corporis delectus dolorum earum esse et exercitationem harum inventore nemo neque nesciunt numquam perspiciatis quae quidem rem voluptas.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, beatae consectetur, consequuntur corporis delectus dolorum earum esse et exercitationem harum inventore nemo neque nesciunt numquam perspiciatis quae quidem rem voluptas</p>
    <a href="#block-2">&darr;</a>
</div>
<div class="item block-2" id="block-2">
    <a href="#block-1">&uarr;</a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, beatae consectetur, consequuntur corporis delectus dolorum earum esse et exercitationem harum inventore nemo neque nesciunt numquam perspiciatis quae quidem rem voluptas.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, beatae consectetur, consequuntur corporis delectus dolorum earum esse et exercitationem harum inventore nemo neque nesciunt numquam perspiciatis quae quidem rem voluptas</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, beatae consectetur, consequuntur corporis delectus dolorum earum esse et exercitationem harum inventore nemo neque nesciunt numquam perspiciatis quae quidem rem voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, beatae consectetur, consequuntur corporis delectus dolorum earum esse et exercitationem harum inventore nemo neque nesciunt numquam perspiciatis quae quidem rem voluptas</p>
    <a href="#block-3">&darr;</a>
</div>
<div class="item block-3" id="block-3">
    <a href="#block-2">&uarr;</a>
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, beatae consectetur, consequuntur corporis delectus dolorum earum esse et exercitationem harum inventore nemo neque nesciunt numquam perspiciatis quae quidem rem voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, beatae consectetur, consequuntur corporis delectus dolorum earum esse et exercitationem harum inventore nemo neque nesciunt numquam perspiciatis quae quidem rem voluptas</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, beatae consectetur, consequuntur corporis delectus dolorum earum esse et exercitationem harum inventore nemo neque nesciunt numquam perspiciatis quae quidem rem voluptas.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, beatae consectetur, consequuntur corporis delectus dolorum earum esse et exercitationem harum inventore nemo neque nesciunt numquam perspiciatis quae quidem rem voluptas</p>

</div>
</body>
</html>