<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4.3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            font-family: "Montserrat", sans-serif;
            margin: 0 auto;
        }

        body {
            width: 60vw;
        }

        .block-1 {
            margin-top: 20px;
            height: 40vh;
            background-color: #667BC6;
        }

        .item {
            font-size: 32px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block {
            width: 19vw;
            height: 40vh;
            margin: 0;
            background-color: #DA7297;
        }

        .block-3 {
            height: 70vh;
            margin-bottom: 20px;
            background-color: #FFB4C2;
        }

        .blocks-2 {
            margin: 20px 0 20px 0;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="item block-1">
    <p>Widgets</p>
</div>
<div class="blocks-2">
    <div class="item block">
        Big Widgets
    </div>
    <div class="item block">
        Bigger Widgets
    </div>
    <div class="item block">
        Huge Widgets
    </div>
</div>
<div class="item block-3">
    <p>Contact</p>
</div>
</body>
</html>